\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nair2009vocalizations}
\citation{o2000seismic}
\citation{payne1986infrasonic}
\citation{gunther2004seismic}
\citation{o2000seismic}
\citation{sayakkara2017eloc}
\citation{wijayakulasooriya}
\citation{zeppelzauer2015towards}
\citation{Hao}
\citation{zeppelzauer2015}
\citation{zeppelzauer2015}
\citation{Reinwald2021}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{prakash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrogram of Infrasonic Seismic Signals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Signal Acquisition and Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronic Circuitry}{2}{subsection.2.2}\protected@file@percent }
\citation{zumbahlen2007phase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the system. The system captures infrasonic seismic signals using geophones. The captured signals are conditioned and transmitted to a computer for signal processing and implement machine learning algorithm to detect elephant rumbles.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dh-prodecrrnn}{{1}{3}{An overview of the system. The system captures infrasonic seismic signals using geophones. The captured signals are conditioned and transmitted to a computer for signal processing and implement machine learning algorithm to detect elephant rumbles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seismic signal processing workflow (above), and the electronic circuit (below).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{hw design}{{2}{3}{Seismic signal processing workflow (above), and the electronic circuit (below).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Geophone}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amplifier I}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Band Pass Filter and Anti-Aliasing}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geophone SG-05 Technical Specifications\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:geophone}{{1}{4}{Geophone SG-05 Technical Specifications\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of the Bandpass filter: magnitude(above) and phase(below) responses\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandpass1}{{3}{4}{Frequency response of the Bandpass filter: magnitude(above) and phase(below) responses\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Amplifier II}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Clamping and Clipping Circuit}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Analog to Digital Converter}{4}{subsubsection.2.2.6}\protected@file@percent }
\citation{donoho1995noising}
\citation{zeppelzauer2015towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An elephant rumble after filtering\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig_rumblefiltered}{{4}{5}{An elephant rumble after filtering\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spectrum of an elephant rumble\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig_rumblespectrum}{{5}{5}{The spectrum of an elephant rumble\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sensitivity}{5}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:Sadc}{{1}{5}{Sensitivity}{equation.2.1}{}}
\newlabel{eq:sens}{{2}{5}{Sensitivity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wavelet Decomposition and Reconstruction}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identification of Frequency Ridges}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spectrogram Enhancement}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsub-SE}{{2.3.3}{6}{Spectrogram Enhancement}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assessment of Spectrogram Enhancement}{6}{subsubsection.2.3.4}\protected@file@percent }
\citation{jurafsky}
\citation{oppenheim1999discrete}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enhanced Spectrogram Calculation\relax }}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Features for Seismic Elephant Rumble Detection}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mel-frequency Cepstral Coefficients}{7}{subsection.3.1}\protected@file@percent }
\citation{wannawijit2019ecg}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Threshold-Based Spectrogram Enhancement\relax }}{8}{algocf.2}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hjorth Parameters}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Energy Distribution}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Algorithms for Seismic Elephant Rumble Detection}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determination of the best feature-algorithm combination for machine learning using {\tt  lazy predict} platform. \textcolor {red}{Here, SED means spectral energy distribution.}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig_ML}{{6}{10}{Determination of the best feature-algorithm combination for machine learning using {\tt lazy predict} platform. \textcolor {red}{Here, SED means spectral energy distribution.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free ranging area in Pinnawala elephant orphanage. The observation hall is the marked rectangle closer to the right-bottom corner\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure3nn}{{7}{10}{Free ranging area in Pinnawala elephant orphanage. The observation hall is the marked rectangle closer to the right-bottom corner\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Data Collection}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An elephant while rumbling - Pinnawala elephant orhpanage, Sri Lanka.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig_rumble}{{8}{11}{An elephant while rumbling - Pinnawala elephant orhpanage, Sri Lanka.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrograms of two relatively strong rumbles verified by video-audio proof, before (top) and after (bottom) the enhancement using the proposed algorithm.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig_Spectograms}{{9}{11}{Spectrograms of two relatively strong rumbles verified by video-audio proof, before (top) and after (bottom) the enhancement using the proposed algorithm.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected MFCC features based on P values\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{MFCC_P_Value}{{2}{12}{Selected MFCC features based on P values\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected Hjorth features based on P values\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{Hjorth_P_Value}{{3}{12}{Selected Hjorth features based on P values\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected Spectral Energy features based on P values\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{Spectral_P_Value}{{4}{12}{Selected Spectral Energy features based on P values\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Comparison}{12}{subsection.6.1}\protected@file@percent }
\citation{zeppelzauer2015towards}
\citation{zeppelzauer2015towards}
\citation{zeppelzauer2015towards}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance when MFCCs were used as features\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab_MFCC}{{5}{13}{Performance when MFCCs were used as features\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hjorth parameters as features\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab_Hj}{{6}{13}{Hjorth parameters as features\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Denoising effect in the spectrogram enhancement process, measured in SSIM index.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab_denoise}{{8}{13}{Denoising effect in the spectrogram enhancement process, measured in SSIM index.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spectral energy distribution as features\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab_SED}{{7}{13}{Spectral energy distribution as features\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness of Spectrogram Enhancement}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve using MFCC features with Ridge Classifier.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imgmfcc}{{10}{14}{ROC Curve using MFCC features with Ridge Classifier.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC Curve using Hjorth features with Decision Tree Classifier.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imghjorth}{{11}{14}{ROC Curve using Hjorth features with Decision Tree Classifier.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC Curve using Spectral Energy features with LGBM Classifier.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imgspectr}{{12}{14}{ROC Curve using Spectral Energy features with LGBM Classifier.\relax }{figure.caption.20}{}}
\bibcite{o2000seismic}{{1}{}{{}}{{}}}
\bibcite{payne1986infrasonic}{{2}{}{{}}{{}}}
\bibcite{sayakkara2017eloc}{{3}{}{{}}{{}}}
\bibcite{zeppelzauer2015towards}{{4}{}{{}}{{}}}
\bibcite{Reinwald2021}{{5}{}{{}}{{}}}
\bibcite{nair2009vocalizations}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}\protected@file@percent }
\bibcite{phinyomark2012usefulness}{{7}{}{{}}{{}}}
\bibcite{Daubechies}{{8}{}{{}}{{}}}
\bibcite{wannawijit2019ecg}{{9}{}{{}}{{}}}
\bibcite{wang2004image}{{10}{}{{}}{{}}}
\bibcite{clemins2006generalized}{{11}{}{{}}{{}}}
\bibcite{kim2011sound}{{12}{}{{}}{{}}}
\bibcite{gunther2004seismic}{{13}{}{{}}{{}}}
\bibcite{oppenheim1999discrete}{{14}{}{{}}{{}}}
\bibcite{jurafsky}{{15}{}{{}}{{}}}
\bibcite{keen2017automated}{{16}{}{{}}{{}}}
\bibcite{zumbahlen2007phase}{{17}{}{{}}{{}}}
\bibcite{linghu2022ensemble}{{18}{}{{}}{{}}}
\bibcite{scikit-learn}{{19}{}{{}}{{}}}
\bibcite{donoho1995noising}{{20}{}{{}}{{}}}
\bibcite{prakash}{{21}{}{{}}{{}}}
\bibcite{wijayakulasooriya}{{22}{}{{}}{{}}}
\bibcite{zeppelzauer2015}{{23}{}{{}}{{}}}
\bibcite{Hao}{{24}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
\gdef \@abspage@last{16}
